{
    "name": "presleylupon/tppoo",
    "authors": [
        {
            "name": "Presley Lupon",
            "email": "presleylupon@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4":{
            "Entity\\" : "Entity/"
        }
    }

}
